# this is a systemd service file for automatically starting ibus-daemon at boot

# copy this file to ~/.config/systemd/user/ and execute
# systemctl enable --now --user ibus-daemon.-service

[Unit]
Description=IBus Daemon
Documentation=man:ibus-daemon(1)
Conflicts=fcitx.service

[Service]
Type=forking
ExecStart=/usr/bin/ibus-daemon -drx
ExecReload=/usr/bin/ibus restart
ExecStop=/usr/bin/ibus exit
Environment=GTK_IM_MODULE=ibus
Environment=XMODIFIERS="@im=ibus"
Environment=QT_IM_MODULE=ibus

[Install]
WantedBy=default.target
