# I use it to clean up latex build files from a directory after I'm done with the project.

#!/bin/sh

# Depends on trash-cli

for f in *.tex; do
    if [ -f "$f" ]; then
        h=$(basename "$f" .tex)
        echo "Trashing files accompanying $h.tex..."
        for g in "$h".*; do
            k=$( echo $g | sed 's/^.*\.//')
            if [ "$k" != "tex" ] && [ "$k" != "pdf" ] && [ "$k" != "bib" ] ; then
                echo "Trashing $g..."
                trash "$g"
            fi
        done
    fi
done
echo "Done!"
